/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/servers(/.*)? gen_context(system_u:object_r:httpd_sys_content_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/servers/rbs/conf(/.*)? gen_context(system_u:object_r:httpd_config_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/servers/rbs/bin(/.*)? gen_context(system_u:object_r:httpd_exec_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/conf.modules.d(/.*)? gen_context(system_u:object_r:httpd_config_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/logs(/.*)? gen_context(system_u:object_r:httpd_log_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/modules(/.*)? gen_context(system_u:object_r:httpd_modules_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/lib(/.*)? gen_context(system_u:object_r:httpd_modules_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/run(/.*)? gen_context(system_u:object_r:httpd_var_run_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/bin(/.*)? gen_context(system_u:object_r:httpd_exec_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/sbin(/.*)? gen_context(system_u:object_r:httpd_exec_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/cache(/.*)? gen_context(system_u:object_r:httpd_cache_t,s0)
/opt/app/ecomm/Web/.*/jbcs-httpd-2.4.29/httpd/servers/rbs/bin/httpdctl gen_context(system_u:object_r:shell_exec_t,s0)
