###########################################################
#
#  Example Config File for JavaAuth
#
###########################################################

###########################################################
#
#  Debug level - DEBUG,INFO,WARN,NOTIFY,ERROR,CRIT
#
###########################################################
log-level     DEBUG

###########################################################
#
#  Identifier for which class to load
#
###########################################################

javaauth-classid    authenticator

