#
#  Example Config File for JMX Monitoring Module
#
#  $Id: //CDev/V-6_0/monmods/jmx/jmx-sample.conf#1 $
#


#########################################################################
#
# Debug level
#
# One of either:
# CRIT, ERROR, NOTIFY, WARN, INFO, DEBUG
#
# (These are in descending order of importance and increasing order of
#  logging detail)
#
#########################################################################
log-level   INFO



#########################################################################
#
# Hash table size
#
# This value should be about twice the total number of mbeans that your
# system will create
#
#########################################################################
jmxcache-hash-size	100000


#########################################################################
#
# Port number that the MX4J system listens on for HTTP connections
#
# This is only accessible from the loopback interface
#
# If set to -1 then it is disabled
#
#########################################################################
http-port        -1


#########################################################################
#
# Classid to use from the add-javaclass groups in the main configuration
# file.
#
# This defaults to jmx
#
#########################################################################
jmx-classid		jmx


#########################################################################
#
# Bind name of the registry
#
#########################################################################
registry-bind-name	datasrc

