##########################################################################
# Jvm 
##########################################################################

jvm-location                            /ecomm/java/jdk{{ javaVersion }}_64bit/jre/lib/amd64/server/libjvm.so

# any additional jvm options
# jvm-options     

# The size of the Java heap (in megabytes)
define JVM_HEAP_SIZE        256

jvm-options    -Xms${JVM_HEAP_SIZE}m -Xmx${JVM_HEAP_SIZE}m
