# Caplin Liberator configuration file
#
#
# $Date: 2009/04/02 $
# $Revision: #6 $
#

##########################################################################
# Log
##########################################################################

log-level                               INFO

log-monitor-level                       INFO

add-log
        name    packet_log
        period  60             # Rotate every 1 hours
        suffix  .log.%F_%T
end-log

##########################################################################
# Ports
##########################################################################

http-port                               -1

http-interface				127.0.0.1

https-port                              4447

direct-port                             18001

datasrc-port                            25002

jvm-options                             -Drmi.client.port=10012

##########################################################################
# Limits
##########################################################################

system-max-files                        3072

##########################################################################
# StreamLink Setting
##########################################################################

#Session Heartbeat with clients
session-heartbeat 			5

##########################################################################
# Http
##########################################################################
http-keepalive-timeout                  10

##########################################################################
# Session
##########################################################################

session-response-yield              10000000
session-max-queue-length	    20000000
service-request-timeout             100

##########################################################################
# Authentication
##########################################################################

add-monuser
        user                            admin
        pass                            {{ streamStatusPassword }}
end-monuser

add-authdir
        name                            /status
        realm                           Liberator Prod AgileMarkets Admin
        username                        admin
        password                        {{ streamStatusPassword }}
end-authdir

#add-authdir
#        name                            /diagnostics/objectbrowser
#        realm                           Liberator ldn-INSTANCE_TMPL-ENV_TMPL Admin
#        username                        admin
#        password                        PASS_TMPL
#end-authdir

##########################################################################
# Default Fields setting
##########################################################################

add-field       CONTRIB_USER            20000   0

##########################################################################
# Runtime user
##########################################################################

runtime-user                           {{ streamUser }}

##########################################################################
# Authentication mechanism                                                
##########################################################################
include-file topicenabler.conf

##########################################################################
# HTTP control flags
##########################################################################

http-access-control-header{% for url in agilemarketsDnsExternal.split(",") %}
 https://{{ url }}
{%- endfor %}

