##################################
###         WAF Logs           ###
##################################
[aws:cloudwatchlogs:waf]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
TIME_PREFIX = \"timestamp\"\s*\:\s*\"
TIME_FORMAT = %s.%3N
MAX_TIMESTAMP_LOOKAHEAD = 28
KV_MODE = json
TRANSFORMS-keep_waf_block = index-waf-block-event
#### Comment the line below to enable indexing of ALLOWED events in WAF logs ####
# TRANSFORMS-discard_waf = discard-all

##################################
###         VPC Flow Logs      ###
##################################

[aws:cloudwatchlogs:vpcflow]
TRANSFORMS-discard_vpcflow_header = discard-vpcflowlog-header
#### Comment the line below to enable indexing of vpcflow logs ####
TRANSFORMS-discard_vpcflow = discard-all

##################################
###         CloudFront Logs    ###
##################################
[aws:cloudfront:accesslogs]
TRANSFORMS-discard_cf_header = discard-cf-header

##################################
###         CloudWatch Logs    ###
##################################
[aws:cloudwatch]
SHOULD_LINEMERGE = false
TRUNCATE = 8388608
TRANSFORMS-rewrite_cloudwatch_sourcetype = rewrite-cloudwatch-sourcetype

[source::s3://logging-*-cloudwatch-*/aws-lambda...]
LINE_BREAKER = REPORT\s+RequestId:.*([\r\n]+)START\s+RequestId:.*
TRUNCATE = 8388608

