[index-all]
REGEX = .*
DEST_KEY = queue
FORMAT = indexQueue

[discard-all]
REGEX = .*
DEST_KEY = queue
FORMAT = nullQueue

[discard-vpcflowlog-header]
REGEX = ^version account-id.*
DEST_KEY = queue
FORMAT = nullQueue

[discard-cf-header]
REGEX = ^#.*
DEST_KEY = queue
FORMAT = nullQueue

[index-waf-block-event]
REGEX = \"action\"\s*\:\s*\"BLOCK\"
DEST_KEY = queue
FORMAT = indexQueue

[rewrite-cloudwatch-sourcetype]
SOURCE_KEY = MetaData:Source
DEST_KEY = MetaData:Sourcetype
REGEX = s3://logging-[^-]+-cloudwatch-[^/]+/([^/]+)/
FORMAT = sourcetype::$1

