############################
###        Config        ###
############################
[aws_config_snapshot]
search = sourcetype="aws:config"
#tag: change

[aws_config_snapshot_cloudtrail_trail]
search = sourcetype="aws:config" resourceType="AWS::CloudTrail::Trail"

[aws_config_snapshot_ec2_customergateway]
search = sourcetype="aws:config" resourceType="AWS::EC2::CustomerGateway"

[aws_config_snapshot_ec2_eip]
search = sourcetype="aws:config" resourceType="AWS::EC2::EIP"

[aws_config_snapshot_ec2_instance]
search = sourcetype="aws:config" resourceType="AWS::EC2::Instance"

[aws_config_snapshot_ec2_internetgateway]
search = sourcetype="aws:config" resourceType="AWS::EC2::InternetGateway"

[aws_config_snapshot_ec2_networkacl]
search = sourcetype="aws:config" resourceType="AWS::EC2::NetworkAcl"

[aws_config_snapshot_ec2_networkinterface]
search = sourcetype="aws:config" resourceType="AWS::EC2::NetworkInterface"

[aws_config_snapshot_ec2_routetable]
search = sourcetype="aws:config" resourceType="AWS::EC2::RouteTable"

[aws_config_snapshot_ec2_securitygroup]
search = sourcetype="aws:config" resourceType="AWS::EC2::SecurityGroup"

[aws_config_snapshot_ec2_subnet]
search = sourcetype="aws:config" resourceType="AWS::EC2::Subnet"

[aws_config_snapshot_ec2_volume]
search = sourcetype="aws:config" resourceType="AWS::EC2::Volume"

[aws_config_snapshot_ec2_vpc]
search = sourcetype="aws:config" resourceType="AWS::EC2::VPC"

[aws_config_snapshot_ec2_vpnconnection]
search = sourcetype="aws:config" resourceType="AWS::EC2::VPNConnection"

[aws_config_snapshot_ec2_vpngateway]
search = sourcetype="aws:config" resourceType="AWS::EC2::VPNGateway"

##################################
###         CloudTrail         ###
##################################

[aws_cloudtrail_auth]
search = sourcetype="aws:cloudtrail" eventName="AssumeRole*" OR eventName="GetFederationToken" OR eventName="GetSessionToken" OR eventName="ConsoleLogin"

[aws_cloudtrail_endpoint_change]
search = sourcetype="aws:cloudtrail" eventName="DeleteEndpoint" OR eventName="CreatePlatformEndpoint"

[aws_cloudtrail_change]
search = sourcetype="aws:cloudtrail" eventName="Create*"

[aws_cloudtrail_iam_change]
search = sourcetype="aws:cloudtrail" eventSource="iam.amazonaws.com"

[aws_cloudtrail_acctmgmt]
search = sourcetype="aws:cloudtrail" errorCode="*UnauthorizedOperation" OR errorCode="AccessDenied" OR errorCode="AuthFailure" OR errorCode="OperationNotPermitted" NOT (eventName="RunInstances" OR eventName="CreateVpc" OR eventName="CreateVolume" OR eventName="AllocateAddress")
# change
# account
# management

[aws_cloudtrail_delete_events]
search = sourcetype="aws:cloudtrail" *Delete* OR *Remove* OR *Reboot*
# change

[aws_cloudtrail_notable_network_events]
search = sourcetype="aws:cloudtrail" eventName="*address*" OR eventName="*gateway*" OR eventName="*acl*" OR eventName="*interface*" OR eventName="*security*" OR eventName="*route*" OR eventName="*subnet*" OR eventName="*vpc*"
# change
# network

[aws_cloudtrail_errors]
search = sourcetype="aws:cloudtrail" (errorCode="*" errorCode!="success")
# error

[aws_cloudtrail_ec2_events]
search = sourcetype="aws:cloudtrail" eventName="RunInstances" OR eventName="StartInstances" OR eventName="StopInstances" OR eventName="TerminateInstances"
# change
# endpoint

[aws_cloudtrail_iam_events]
search = sourcetype="aws:cloudtrail" eventSource=iam* eventName!=*get* AND eventName!=*list*
# change
# account
# management

##################################
###          VPC Flow          ###
##################################


[vpcflow]
search = sourcetype=aws:cloudwatchlogs:vpcflow

