# Agile eScope Blotter Data Sources peers

add-peer
        remote-id                      101
        remote-name                    amccy-escope-uat-101
        label                          amccy-escope-uat-101
		request-timeout                5
        heartbeat-time                 15
        heartbeat-slack-time           5
end-peer
add-peer
        remote-id                      102
        remote-name                    amccy-escope-uat-102
        label                          amccy-escope-uat-102
		request-timeout                5
        heartbeat-time                 15
        heartbeat-slack-time           5
end-peer

# Data service for Zambezi Order escope
add-data-service
        service-name            amccy-escope-uat

        include-pattern         "^/activitymonitor/ext/uat/.*"

        add-source-group
                required        true
                add-priority
                        label   amccy-escope-uat-101
                        label   amccy-escope-uat-102
                end-priority
        end-source-group
end-data-service
