#This unit file replaces the traditional start-up script for systemd
#configurations, and is used when enabling boot-start for Splunk on
#systemd-based Linux distributions.

[Unit]
Description=Systemd service file for Splunk
After=network.target

[Service]
Type=simple
Restart=always
ExecStart=/opt/app/ecomm/splunk/bin/splunk _internal_launch_under_systemd
LimitNOFILE=65536
SuccessExitStatus=51 52
RestartPreventExitStatus=51
RestartForceExitStatus=52
User=e0000011
Group=e0000000
Delegate=true
MemoryLimit=100G
CPUShares=1024
PermissionsStartOnly=true
# ExecStartPost=/bin/bash -c "chown -R e0000011:e0000000 /sys/fs/cgroup/cpu/system.slice/%n"
# ExecStartPost=/bin/bash -c "chown -R e0000011:e0000000 /sys/fs/cgroup/memory/system.slice/%n"

[Install]
WantedBy=multi-user.target

