##########################################################################
# Topic Enabler authentication 
##########################################################################

# env configuration, eg: dev vs uat vs prod
jvm-options     -Dcom.rbsfm.trade.system.env=uat

# location configuration, eg: ldn vs gcm vs hkg
jvm-options     -Dcom.rbsfm.trade.system.location=ldn

# username/password must match the above
jvm-options     -Dadmin.username=admin
jvm-options     -Dadmin.password={{ streamStatusPassword }}

# service URI, e.g.: uat.agilemarkets.com|www.agilemarkets.com
jvm-options     -Did-service-url=https://{{ agilemarketsDnsExternal.split(",")[0] }}/api/reference-data

add-javaclass
        class-id                        authenticator
        class-name                      com.rbsfm.caplin.auth.AuthenticatorToIDServiceAdaptor
        classpath                       %r/rbsauth/dmz-side.jar
        classpath                       %r/rbsauth
end-javaclass


