# RTTP Global Server fields configuration file
#
# $Date: 2002/03/14 11:55:54 $
# $Revision: 1.5 $
#
add-field Type             20      0
add-field FullName         3       0
add-field Time             5       0
add-field Last             6       0
add-field Bid              22      0
add-field Ask              25      0
add-field News             29      0
add-field BidSize          30      0
add-field AskSize          31      0
add-field HBTime           4200    0
add-field User             4300    0
add-field Msg              4301    0
# RBS Fields
# IPT Server
add-field RBS_XML_FIELD    5000    0
add-field RBS_HEARTBEAT    5001    0
# FX Stream - XML
add-field Value            1       0
add-field Ack              2       0
# FX Stream - RTTP fields
add-field type             1001    0
add-field id               1002    0
add-field timestamp        1003    0
add-field tradable         1004    0
add-field requires_ack     1005    0
add-field commodity        1006    0
add-field tenor            1007    0
add-field value_date       1008    0
add-field precision        1019    0
add-field tick             1010    0
add-field rate_bands       1011    0
add-field active           1012    0
add-field action           1013    0
add-field message          1014    0
add-field userid           1015    0
add-field rate_grid_id     1016    0
add-field originTimestamp  1017    0
add-field mid_rate_precision 1020  0
add-field mid_rates          1021  0
# FXO HEAT - RTTP fields
add-field serialised_obj   7000    0
add-field sso_field        7001    0
# Fields used by FX API
add-field FXApi_Type 	   30001   0
add-field FXApi_Timestamp  30002   0
add-field FXApi_UserID     30010   0
add-field FXApi_SequenceNumber 30011  0
add-field FXApi_SourceTimestamp 30012 0
add-field FXApi_Header     30021   0
add-field FXApi_Payload    30022   0

