#AM General
add-field        ZPLAT_TOKEN             6000
add-field        ZPLAT_USER              6001
add-field        ZPLAT_BODY              6002
add-field        ZPLAT_BODY_TYPE         6003

#eScoep
add-field        ES_DATA                 62000

