<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
	<l7:References>
        <l7:Item>
            <l7:Name>Default HTTPS (8443)</l7:Name>
            <l7:Id>3f26bb7560dbe1f3defbffcc95738443</l7:Id>
            <l7:Type>SSG_CONNECTOR</l7:Type>
            <l7:Resource>
                <l7:ListenPort id="3f26bb7560dbe1f3defbffcc95738443" version="0">
                    <l7:Name>Default HTTPS (8443)</l7:Name>
                    <l7:Enabled>false</l7:Enabled>
                    <l7:Protocol>HTTPS</l7:Protocol>
                    <l7:Port>8443</l7:Port>
                    <l7:EnabledFeatures/>
                    <l7:TlsSettings>
                        <l7:ClientAuthentication>None</l7:ClientAuthentication>
                        <l7:EnabledVersions/>
                        <l7:EnabledCipherSuites/>
                        <l7:Properties/>
                    </l7:TlsSettings>
                    <l7:Properties/>
                </l7:ListenPort>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>Default HTTP (8080)</l7:Name>
            <l7:Id>f3defcff3f26c95737407bbb75608080</l7:Id>
            <l7:Type>SSG_CONNECTOR</l7:Type>
            <l7:Resource>
                <l7:ListenPort id="f3defcff3f26c95737407bbb75608080" version="0">
                    <l7:Name>Default HTTP (8080)</l7:Name>
                    <l7:Enabled>false</l7:Enabled>
                    <l7:Protocol>HTTP</l7:Protocol>
                    <l7:Port>8080</l7:Port>
                    <l7:EnabledFeatures/>
                    <l7:TlsSettings>
                        <l7:ClientAuthentication>None</l7:ClientAuthentication>
                        <l7:EnabledVersions/>
                        <l7:EnabledCipherSuites/>
                        <l7:Properties/>
                    </l7:TlsSettings>
                    <l7:Properties/>
                </l7:ListenPort>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>Default HTTPS (9443)</l7:Name>
            <l7:Id>f3defcff3f26c95737407bbb75609443</l7:Id>
            <l7:Type>SSG_CONNECTOR</l7:Type>
            <l7:Resource>
                <l7:ListenPort id="f3defcff3f26c95737407bbb75609443" version="0">
                    <l7:Name>Default HTTPS (9443)</l7:Name>
                    <l7:Enabled>false</l7:Enabled>
                    <l7:Protocol>HTTPS</l7:Protocol>
                    <l7:Port>9443</l7:Port>
                    <l7:EnabledFeatures/>
                    <l7:TlsSettings>
                        <l7:ClientAuthentication>None</l7:ClientAuthentication>
                        <l7:EnabledVersions/>
                        <l7:EnabledCipherSuites/>
                        <l7:Properties/>
                    </l7:TlsSettings>
                    <l7:Properties/>
                </l7:ListenPort>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>Node HTTPS (2124)</l7:Name>
            <l7:Id>f3defcff3f26c95737407bbb75602124</l7:Id>
            <l7:Type>SSG_CONNECTOR</l7:Type>
            <l7:Resource>
                <l7:ListenPort id="f3defcff3f26c95737407bbb75602124" version="0">
                    <l7:Name>Node HTTPS (2124)</l7:Name>
                    <l7:Enabled>false</l7:Enabled>
                    <l7:Protocol>HTTP</l7:Protocol>
                    <l7:Port>2124</l7:Port>
                    <l7:EnabledFeatures/>
                    <l7:TlsSettings>
                        <l7:ClientAuthentication>None</l7:ClientAuthentication>
                        <l7:EnabledVersions/>
                        <l7:EnabledCipherSuites/>
                        <l7:Properties/>
                    </l7:TlsSettings>
                    <l7:Properties/>
                </l7:ListenPort>
            </l7:Resource>
        </l7:Item>
	</l7:References>
	<l7:Mappings>
        <l7:Mapping action="Delete" srcId="3f26bb7560dbe1f3defbffcc95738443" type="SSG_CONNECTOR">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="Delete" srcId="f3defcff3f26c95737407bbb75608080" type="SSG_CONNECTOR">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="Delete" srcId="f3defcff3f26c95737407bbb75609443" type="SSG_CONNECTOR">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="Delete" srcId="f3defcff3f26c95737407bbb75602124" type="SSG_CONNECTOR">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
 	</l7:Mappings>
</l7:Bundle>
