
restrict default ignore
# restrict -6 default ignore # if ipv6 enabled
restrict 127.0.0.1
server 169.254.169.123 prefer iburst
restrict 169.254.169.123 kod nomodify notrap noquery
driftfile /var/lib/ntp/drift

