add-peer
        remote-id                      101
        remote-name                    prd-ldn-escope-event-1
        label                          prd-ldn-escope-event-1
        heartbeat-time                 15
        heartbeat-slack-time           5
end-peer
add-peer
        remote-id                      102
        remote-name                    prd-ldn-escope-event-2
        label                          prd-ldn-escope-event-2
        heartbeat-time                 15
        heartbeat-slack-time           5
end-peer
add-peer
        remote-id                      103
        remote-name                    prd-ldn-escope-event-3
        label                          prd-ldn-escope-event-3
        heartbeat-time                 15
        heartbeat-slack-time           5
end-peer
add-peer
        remote-id                      104
        remote-name                    prd-ldn-escope-event-4
        label                          prd-ldn-escope-event-4
        heartbeat-time                 15
        heartbeat-slack-time           5
end-peer

add-data-service
        service-name            prd-ldn-escope-external

        include-pattern         "^/activitymonitor/ext/prd/.*"

        add-source-group
                required        true
                add-priority
                        label   prd-ldn-escope-event-1
                        label   prd-ldn-escope-event-2
                        label   prd-ldn-escope-event-3
                        label   prd-ldn-escope-event-4
                end-priority
        end-source-group
end-data-service
